{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "Path": "",
    "GamesDirectory": "Games"
  },
  "AllowedHosts": "*"
}
